<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nausher Ali</title>
    
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<style>
    
body{
    color: #40514e;
    text-align: center;
    margin: 0px;
    font-family: 'merriweather', serif;  
}
h1{
    color: #66bfbf;
    margin: 50px auto 0 auto;
    font-size: 5.625rem;
   
    font-family: 'Sacramento', cursive;
}

h2{
    color: #66bfbf;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
}

h3{
    color: #11999e;
    font-family: 'Montserrat', sans-serif;
}

p{
    line-height: 2;
}

hr{
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin:  100px auto;
}
a{
    color:#11999e;
    font-family: 'monsterrate', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}

a:hover{
    color:#eaf6f6 ;
}

.top-container
{
    background-color: #e4f9f5;
    position: relative;
    padding-top: 100px;    
}
.middle-container {
    margin: 100px 0;
}

.bottom-container{
    background-color: #66bfbf;
    padding: 50px 0px 20px;
}

.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;    
}

.pro{
    text-decoration: underline;
}

.intro{
    width: 37%;
    margin:auto;
}

.contact-message{
    width: 40%;
    margin: 40px auto;;
}

.copyright{
   color:#eaf6f6;
   font-size: 0.75rem; 
}

.top-cloud{
    position: absolute;
    right: 300px;
    top:40px;
}

.bottom-cloud{
    position: absolute;
    left: 250px;
    bottom: 300px;
}


.mypic{
    padding-top: 100px;
    width: 200px;
    height: 235px;
}
.mountain{
  
 ;
}

.code-img{
    width: 25%;
    float: left;
    margin-right: 30px;
    border-radius: 50%;
}

.chilli-img{
    width: 25%;
    float: right;
    margin-left: 30px;
}
.btn{
    padding: 8px;
    background-color:#11cdd4;
    color: cornsilk;
    border-radius: 9px;
    text-decoration: none;
}

.btn:hover{
    background-color: #30e3cb;
    color:cornsilk ;
}


    </style>

</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Nausher</h1>
        <h2>a web developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="">
    </div>
    
    
    
    
    
    <div class="middle-container">
        <div class="profile">
          <img class="mypic" src="images/PicsArt_05-10-09.28.53.png" alt="my pic">
          <h2>Hello.</h2>
          <p class="intro">I am a full stack java developer. I'm currently persuing btech from <a href="http://jamiahamdard.edu/">jamia hamdard university.</a> </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="images/computer.png" alt="code image">
            <h3>design and development</h3>
            <p>I started learning to code when i was 17 years old. Over time,I have gained a wealth of experience designing and developing web application.</p>
          </div>
          <div class="skill-row">
           
           
            <img class="chilli-img" src="images/chillies.png" alt="chillie images">
            
            <h3>Hot Wing Challenge</h3>
            <p>But my best skill is actully hot wings. I am the undisputed king of hot wing challege. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
       
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>if you love to solve problems??</h3>
          <p class="contact-message">let's talk about something challenging.</p>
          <a class="btn" href="nausher.official@gmail.com"><span>CONTACT ME</span> </a>
        </div>
    </div>
      
     
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/nausher-ali-001777194/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/ansari_nausher">Twitter</a>
        <a class="footer-link" href="#">Website</a>
        <p class="copyright">© 2020 Nausher Ali.</p>
    </div>
      
    
    
</body>
</html>
